<?php

return array (
  'name' => '이름',
  'email' => '이메일',
  'password' => '비밀번호',
  'confirm_password' => '비밀번호 확인',
  'roles' => '역할',
  'permissions' => '권한',
  'status' => '상태',
  'create' => '생성',
  'edit' => '편집',
  'update' => '업데이트',
  'delete' => '삭제',
  'save' => '저장',
  'cancel' => '취소',
  'system_settings' => '시스템 설정',
  'user_management' => '사용자 관리',
  'role_management' => '역할 관리',
  'admin_user' => '운영자',
  'record_created' => '기록이 성공적으로 생성되었습니다',
  'record_updated' => '기록이 성공적으로 업데이트되었습니다',
  'record_deleted' => '기록이 성공적으로 삭제되었습니다',
  'active' => '활성화',
  'inactive' => '비활성화',
  'job title' => '직책',
  'locale' => '언어',
  'locales' => 
  array (
    'zh_TW' => '번체 중국어',
    'en' => '영어',
    'ja' => '일본어',
    'ko' => '한국어',
  ),
  'navigation' => 
  array (
    'system_settings' => '시스템 설정',
    'account_management' => '계정 관리',
    'role_management' => '역할 관리',
    'ip_white_list' => 'IP 화이트리스트',
    'rate_settings' => '환율 설정',
    'team_management' => '팀 관리',
    'deposit' => '입금',
    'withdraw' => '출금',
    'deposit_location_management' => '입금 주소 관리',
    'platform_wallet_management' => '플랫폼 지갑 관리',
    'user_management' => '사용자 관리',
    'wallet_management' => '지갑 관리',
    'admin_user_team' => '운영자 팀 관리',
  ),
  'operation_log' => '작업 로그',
  'job_title' => '직책',
  'current_password' => '현재 비밀번호',
  'new_password' => '새 비밀번호',
  'new_password_confirmation' => '새 비밀번호 확인',
  'language' => '언어',
  'account_settings' => '계정 설정',
  'account_settings_updated' => '계정 정보가 업데이트되었습니다',
  'team' => 
  array (
    'title' => '팀 관리',
    'name' => '팀 이름',
    'description' => '팀 설명',
    'team_management' => '팀 관리',
    'create' => '팀 생성',
  ),
  'deposit_location' => 
  array (
    'title' => '입금 주소 관리',
    'navigation_label' => '입금 주소 관리',
    'currency_code' => '통화',
    'location' => '주소',
    'channel' => '채널',
    'status' => '상태',
    'create' => '입금 주소 생성',
  ),
  'activity_log' => 
  array (
    'title' => '작업 기록',
    'navigation_label' => '작업 기록',
    'time' => '시간',
    'causer' => '운영자',
    'description' => '작업 기록',
    'subject' => '모듈',
  ),
  'username' => '사용자명',
  'remember_me' => '로그인 상태 유지',
  'invalid_credentials' => '계정 또는 비밀번호가 틀렸습니다',
  'user_team' => 
  array (
    'title' => '부서 관리',
    'navigation_label' => '부서 관리',
    'name' => '부서명',
    'description' => '부서 설명',
    'create' => '부서 추가',
  ),
  'unknown_operator' => '알 수 없는 운영자',
  'username_is_incorrect' => '아이디 오류',
  'password_is_incorrect' => '비밀번호 오류',
  'system_user' => '시스템',
);
