<?php

return array (
  'log_description' => 'オペレーター :causer が :subject に対して :event を実行しました',
  'subject_modules' => 
  array (
    'App\\Models\\AdminUser' => 'システム設定',
    'App\\Models\\AdminIpWhitelist' => 'システム設定',
    'App\\Models\\Activity' => 'システム設定',
    'App\\Models\\Rate' => '為替レート設定',
    'App\\Models\\PlatformWallet' => 'プラットフォームウォレット',
    'App\\Models\\Withdraw' => 'システム設定',
    'App\\Models\\Deposit' => 'システム設定',
    'App\\Models\\User' => 'ユーザー',
    'App\\Models\\Wallet' => 'ウォレット操作',
    'App\\Models\\AdminUserTeam' => 'システム設定',
    'App\\Models\\DepositLocation' => '入金アドレス管理',
    'Spatie\\Permission\\Models\\Role' => 'システム設定',
  ),
  'event_names' => 
  array (
    'created' => '作成',
    'updated' => '更新',
    'deleted' => '削除',
  ),
  'admin_user_property' => 
  array (
    'name' => '名前',
    'email' => 'メール',
    'password' => 'パスワード',
    'job_title' => '役職',
    'team_id' => 'チーム',
    'locale' => '言語',
  ),
  'rate_updated' => 'オペレーター :causer が為替レートを :event しました: :from → :to (:details)',
  'rate_buy_rate_change' => '買いレートが :old から :new に変更されました',
  'rate_sell_rate_change' => '売りレートが :old から :new に変更されました',
  'deposit_created' => 'オペレーター :causer がメンバー :member に :amount :currency を入金しました',
  'withdraw_created' => 'オペレーター :causer がメンバー :member に :amount :currency を出金しました',
  'deposit_location_created' => 'オペレーター :causer が新しい入金アドレス :location を作成しました',
  'deposit_location_updated' => 'オペレーター :causer が入金アドレスデータを更新しました: :changes',
  'deposit_location_change_line' => ':field が ":old" から ":new" に変更されました',
  'deposit_location_fields' => 
  array (
    'currency_code_id' => '通貨',
    'location' => '入金アドレス',
    'channel' => 'チャネル',
    'status' => 'ステータス',
  ),
  'user_created' => 'オペレーター :causer がメンバー :member を作成しました',
  'user_updated' => 'オペレーター :causer がメンバー :member のデータを更新しました: :changes',
  'user_change_line' => ':field が ":old" から ":new" に変更されました',
  'user_fields' => 
  array (
    'name' => '名前',
    'email' => 'メール',
    'phone' => '電話',
    'status' => 'ステータス',
    'username' => 'ユーザー名',
    'register_location' => '登録場所',
    'user_level_id' => '会員レベル',
  ),
  'platform_wallet_created' => 'オペレーター :causer がメンバー :member に :amount :currency を入金しました',
  'user_deposit' => 'オペレーター :causer がメンバー :member に :amount :currency を入金しました',
  'wallet_created' => 'オペレーター :causer がメンバー :member に :amount :currency を入金しました',
  'admin_user_created' => 'オペレーター :causer がメンバー :member を作成しました',
  'admin_user_updated' => 'オペレーター :causer がメンバー :member の :property を :old から :new に更新しました',
  'admin_user_deleted' => 'オペレーター :causer がメンバー :member を削除しました',
  'admin_user_team_created' => 'オペレーター :causer がチーム :new_team を作成しました',
  'admin_user_team_name_updated' => 'チーム名を :old から :new に変更しました',
  'admin_user_team_description_updated' => '説明を :old から :new に変更しました',
  'admin_user_team_no_change' => 'オペレーター :causer は変更を行いませんでした',
  'admin_user_team_deleted' => 'オペレーター :causer がチーム :old_team を削除しました',
  'ip_white_list_created' => 'オペレーター :causer がIPホワイトリスト :new_ip_address を追加しました',
  'ip_white_list_updated' => 'オペレーター :causer がIPホワイトリストを :old_ip_address から :new_ip_address に更新しました',
  'ip_white_list_deleted' => 'オペレーター :causer がIPホワイトリスト :old_ip_address を削除しました',
  'deposit_location_property' => 
  array (
    'currency_code_id' => '通貨',
    'location' => 'アドレス',
    'channel' => 'チャネル',
    'status' => 'ステータス',
  ),
  'role_created' => 'オペレーター :causer が役割 :role を作成し、権限を割り当てました: :permissions',
  'role_updated' => 'オペレーター :causer が役割 :role のデータを更新しました: :changes',
  'role_change_line' => ':field が ":old" から ":new" に変更されました',
  'deposit_status_updated' => 'オペレーター :causer がメンバー :member の入金注文のステータスを :old_status から :new_status に変更しました',
  'deposit_amount_updated' => 'オペレーター :causer がメンバー :member の入金注文金額を :old から :new に変更しました',
  'deposit_location_deleted' => 'オペレーター :causer が入金アドレス :location を削除しました。',
  'user_status' => 
  array (
    'active' => '正常',
    'inactive' => '凍結',
  ),
  'withdraw_status_updated' => 'オペレーター :causer がメンバー :member の出金注文のステータスを :old_status から :new_status に変更しました',
  'withdraw_amount_updated' => 'オペレーター :causer がメンバー :member の出金注文金額を :old から :new に変更しました',
  'status' => 
  array (
    'pending' => '処理待ち',
    'success' => '完了',
    'failed' => '失敗',
  ),
  'withdraw_tx_hash_updated' => 'オペレーター :causer がメンバー :member の出金注文tx_hashを :old から :new に変更しました',
  'default_description' => 'オペレーター :causer が :subject に対して :event 操作を実行しました',
  'admin_user_change_line' => ':field が :old から :new に変更されました',
  'default_admin_user_operation' => 'オペレーター :causer が :subject に対して :event 操作を実行しました。',
  'default_operation' => 'オペレーター :causer が :subject を更新しました。',
  'role_change_added' => '追加権限：:permissions',
  'role_change_removed' => '削除権限：:permissions',
  'role_no_permission_changes' => '権限の変更はありません',
);
