<?php

return array (
  'user_management' => 'ユーザー管理',
  'user_management_query' => 'ユーザー検索',
  'register_time' => '登録時間',
  'name' => '名前',
  'email' => 'メール',
  'username' => 'ユーザー名',
  'register_location' => '登録場所',
  'phone' => '電話',
  'status' => 'ステータス',
  'active' => '有効',
  'frozen' => '凍結',
  'create_user' => 'ユーザー作成',
  'level' => 'レベル',
  'account_operation' => 'アカウント操作',
  'operation_log' => '操作ログ',
  'user' => 'ユーザー',
  'wallet' => 'ウォレット',
  'deposit' => '入金',
  'withdraw' => '出金',
  'deposit_success' => '入金成功',
  'withdraw_success' => '出金成功',
  'insufficient_balance' => 'ユーザー残高不足',
  'invalid_amount' => '無効な金額',
  'amount_too_many_decimals' => '金額は最大2桁の小数点まで入力可能です',
  'operation_in_progress' => '操作中です、お待ちください',
  'operation_locked' => '操作がロックされています、後でもう一度お試しください',
  'operation_failed' => '操作に失敗しました、後でもう一度お試しください',
  'random_password' => 'ランダムパスワード',
  'password' => 'パスワード',
  'user_level' => 'ユーザーレベル',
  'status_enabled' => '有効',
  'status_frozen' => '凍結',
  'start_date' => '開始日',
  'end_date' => '終了日',
  'quick_range' => '日付範囲簡易選択',
  'date_range' => '日付範囲',
  'range' => 
  array (
    'today' => '今日',
    'yesterday' => '昨日',
    'last7' => '過去7日',
    'last30' => '過去30日',
    'this_week' => '今週',
    'last_week' => '先週',
    'this_month' => '今月',
    'last_month' => '先月',
    'this_year' => '今年',
    'last_year' => '昨年',
    'select' => '日付選択',
  ),
  'system_account_management' => 'システムアカウント管理',
  'buy' => 'メンバー購入',
  'sell' => 'メンバー売却',
  'unit_price' => '単価',
  'no_otp_secret' => 'まだ秘密鍵が生成されていません',
  'qr_code_description' => 'Google Authenticator またはその他の TOTP アプリでこの QR コードをスキャンしてください',
  'qr_code' => 'OTP QR コード',
  'show_qr_code' => 'QR コード表示',
  'qr_code' => 'TOTP QR コード',
  'status_frozen' => '凍結',
  'status_enabled' => '有効',
);
