<?php

return [
    'member' => '會員管理',
    'finance_deposit' => '財務操作-入金',
    'finance_withdraw' => '財務操作-出金',
    'rate' => '匯率設定',
    'create_admin_ip_white_list' => '新增白名單',
    'create_admin_user' => '新增操作員',
    'create_permission' => '新增權限',
    'create_role' => '新增角色',
    'create_user' => '新增會員',
    'delete_admin_ip_white_list' => '刪除白名單',
    'delete_admin_user' => '刪除操作員',
    'delete_any_admin_ip_white_list' => '批次刪除白名單',
    'delete_any_admin_user' => '批次刪除操作員',
    'delete_any_permission' => '批次刪除權限',
    'delete_any_role' => '批次刪除角色',
    'delete_any_user' => '批次刪除會員',
    'delete_permission' => '刪除權限',
    'delete_role' => '刪除角色',
    'delete_user' => '刪除會員',
    'update_admin_ip_white_list' => '編輯白名單',
    'update_admin_user' => '編輯操作員',
    'update_permission' => '編輯權限',
    'update_role' => '編輯角色',
    'update_user' => '編輯會員',
    'view_admin_ip_white_list' => '查看白名單',
    'view_admin_user' => '查看操作員',
    'view_any_admin_ip_white_list' => '查看所有白名單',
    'view_any_admin_user' => '查看所有操作員',
    'view_any_permission' => '查看所有權限',
    'view_any_role' => '查看所有角色',
    'view_any_user' => '查看所有會員',
    'view_permission' => '查看權限',
    'view_role' => '查看角色',
    'view_user' => '查看會員',
    'orders' => '訂單管理',
    'records' => '交易紀錄',
    'system' => '系統設置',
    'edit_usdt_rate' => '編輯 USDT 匯率',
    'edit_jpy_rate' => '編輯 JPY 匯率',
    'edit_sgd_rate' => '編輯 SGD 匯率',
    'edit_krw_rate' => '編輯 KRW 匯率',
    'view_platform_balance' => '查看平台餘額',
    'member.create' => '創立會員',
    'member.update' => '修改會員',
    'finance_deposit.usdt' => 'USDT 入金',
    'finance_withdraw.krw' => 'KRW 出金',
    'system.account' => '系統帳號管理',
    'system.roles' => '權限設置',
    'system.whitelist' => '白名單設置',
    // 其他...
];
