<?php

return [
    'user_management' => '用戶管理',
    'user_management_query' => '用戶查詢',
    'register_time' => '註冊時間',
    'name' => '姓名',
    'email' => '電子郵件',
    'username' => '用戶名',
    'register_location' => '註冊地區',
    'phone' => '電話',
    'status' => '狀態',
    'active' => '啟用',
    'frozen' => '凍結',
    'create_user' => '創建用戶',
    'level' => '等級',
    'account_operation' => '帳務操作',
    'operation_log' => '操作紀錄',
    'user' => '用戶',
    'wallet' => '錢包',
    'deposit' => '入金',
    'withdraw' => '出金',
    'deposit_success' => '入金成功',
    'withdraw_success' => '出金成功',
    'insufficient_balance' => '用戶餘額不足',
    'invalid_amount' => '金額無效',
    'random_password' => '隨機密碼',
    'password' => '密碼',
    'user_level' => '用戶等級',
    'username' => '用戶帳號',
    'status_enabled' => '啟用',
    'status_frozen' => '凍結',
    'start_date' => '開始日期',
    'end_date' => '結束日期',
    'quick_range' => '快速篩選日期',
    'date_range' => '日期範圍',
    'range' => [
        'today' => '今天',
        'yesterday' => '昨天',
        'last7' => '最近7天',
        'last30' => '最近30天',
        'this_week' => '本周',
        'last_week' => '上周',
        'this_month' => '本月',
        'last_month' => '上月',
        'this_year' => '今年',
        'last_year' => '去年',
        'select' => '選擇日期',
        
    ],
    'system_account_management' => '系統帳號管理',
];
